input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "sl-eu-lon-2-portal.2.dblayer.com:21145"
		user => "admin"
    password => "QTFQZOHIFHZKLIBC"
	}
  stdout { 
  	codec => rubydebug
  }
}
