events {

}

http {
 
  server {
 
    listen 80;
    server_name localhost;
     
    location /jenkins/ {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
 
      proxy_pass          http://jenkins_master:8080/jenkins/;
      proxy_read_timeout  90;
    }

    location /nimble {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
 
      proxy_pass          http://gateway-proxy:80/;
      proxy_read_timeout  90;
    }
  }
}