events {

}

http {
 
  server {
 
    listen 80;
    server_name localhost;
     
    location /jenkins/ {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
 
      # Fix the "It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://jenkins_master:8080/jenkins/;
      proxy_read_timeout  90;
 
      # proxy_redirect      http://jenkins_master:8080 http://localhost:9000/jenkins/;
    }

    location /nimble {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
 
      # Fix the "It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://gateway-proxy:80/;
      proxy_read_timeout  90;
 
      # proxy_redirect      http://jenkins_master:8080 http://localhost:9000/jenkins/;
    }
  }
}