user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  text/html;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

    server {
        listen 80;
        server_name         nimble-staging.salzburgresearch.at;

        client_max_body_size 40M;

        access_log /dev/stdout main;

        location / {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            proxy_pass_header       Authorization;

            add_header Pragma       "no-cache";
            proxy_http_version      1.1;
            proxy_request_buffering off;

            proxy_pass              http://gateway-proxy:80/;
            proxy_read_timeout      90;
        }

        location /sensorthings-dashboard/ {

            auth_basic              "Restricted Area";
            auth_basic_user_file    /etc/nginx/htpasswd;

            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            add_header Pragma       "no-cache";
            proxy_http_version      1.1;
            proxy_request_buffering off;

            proxy_pass              http://gost-dashboard:8080/;
            proxy_read_timeout      90;
        }

        location /marmotta/ {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            # Enabling CORS
            proxy_hide_header       'Access-Control-Allow-Origin';
            add_header              'Access-Control-Allow-Origin' '*';
            add_header              'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header              'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header              'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

            proxy_read_timeout      90;
            proxy_pass              http://marmotta:8080/;
        }
    }
}
